# pt 준비



### 문제 1.

 네이버영화평점, 리디북스, 구글 식당 리뷰 등 퍼져있는 리뷰 플랫폼

특정 영화를 좋아하는 사람에게 관련 영화를 추천 해 줄 수 있지만, 책이나 소설, 만화 등으로의 연결은 불가능하다.





### 문제 2.

이름 없는 영화, 오래된 만화 등의 비주류 대상에 대한 리뷰는 불가능하다.

(예시 1~2개 )



### 제안(목적)



 이러한 분산된 리뷰사이트를 모아주는 역할을 하는 종합 리뷰 플랫폼을 개발한다면?



카테고리  : 

1차 문화 : 영화, 소설, 만화, 음악, 게임, 드라마 



2차 건물(확장요소로?) : 식당, 학원(?) ,  여행지(?)



카카오 오븐 : 화면설계 3분할



### 서비스 이용대상자 



취향을 공유하고 싶어하는 사람들

문화생활 대상물(?)을 추천받고 싶은 사람들





### 고려사항 

- 모든 데이터를 다루면 DB는 어떻게 하나? 일일히 넣음? 

-> 나무위키 형식으로 유저가 직접 입력하고 수정할 수 있는 플랫폼으로 구현, 

-> 유저가 직접 입력하기 때문에 구석 구석에 있는 맛집이나 아직 리뷰사이트에 등록되지 않은 영화,

-> 또 너무 오래되어서 관련 정보를 찾기 힘든 만화 등의 리뷰가 가능하다.



- #### 다른 리뷰 사이트와 차별점은?

-> 예시 1~2 보여주고

-> 데이터분석과 시각화를 제공. 유저에게 평가 지표를 입력 받지만 시각화를 이용해 단순한 수치 입력이 아닌 자신의 평가로 지표가 변하는 것을 보여줌으로써 흥미요소 제공

- 댓글 크롤링, 워드크라우드로 이 대상은 이런 느낌이라는 걸 보여줌.

-> 선호 연령대와 직업 등을 제공 

​	- 자신과 취향이 비슷한 대상을 찾기 편해짐





### 수익성?



나무위키, OP.GG의 수익성 참고

다량의 유저가 확보되면 그 리뷰데이터를 바탕으로 2차 산업 가능





### 개발 방향(기능정의?)



기본 컨셉 : 유저 참여형 종합 리뷰 플랫폼 



나무위키처럼 유저가 직접 기본정보를 입력, 

그 후 리뷰가 자동으로 크롤링 되어서 해당 리뷰들의 워드클라우드 + 평가지표를 보여줌으로써 시각화를 보여준다. 





기본 개발 방향은 유저들이 입력할 폼을 카테고리 별로 나누어서 개발하는 것과 덧글 크롤링



추가 개발 방향 : 분석된 점수를 기반으로 한 가게, 만화, 영화 추천

​	ex)가게리뷰 + 식당리뷰를 합치면 특정 분위기나 느낌을 한 그룹으로 가성비와 로컬 느낌이 강한 식			당을 한 그룹으로 묶을 수 있다.

### 



추가 개발 방향 2 : 문화 플랫폼 이상의  확장

가장 대표적인건 식당 리뷰

자신이 원하는 식당을 등록하여 편하게 리뷰를 매길 수 있음.





기대효과?







#### 플랫폼확장?

추추추추가?

- 추후 데이터가 쌓였을때

가입 시 선호 매체를 5개정도 고르면 그 5개에서 점수화를 해서

00형 타입이에요! 라는 식으로 알려주고

해당 타입에 맞는 영화 도서 책 등을 추천해주는 기능 개발?



쌓인 데이터를 이용해서 -> ㅁㅁㄴㅇㅁㅇㄴ를 한다.