# 2차 프로젝트 초반 설계 



## 페이지 구분

#### 기본

1. 홈페이지 (홈페이지 소개, 문서 작성) [+로그인, 회원가입] 

#####    2. 상세페이지 ( 기본정보, 데이터분석, 리뷰정보, 리뷰 작성, 문서 작성) [+로그인, 회원가입]

3. 검색 결과 페이지 [+로그인, 회원가입]

4. 문서 작성 페이지 (글쓰기, 수정)







#### 확장

1. 형태소 분석
2. 이벤트 크롤링 - 홈페이지

3. 카테고리 확장 ( 기본은 책으로 시작, )
4. 통합리뷰 구현 (API? 크롤링?)





## 기능정리(구현 우선?)

#### 1. 게시판 기능 구현

- 전에 실습때 했던 코드 참고, 게시글 작성 시 기본 카테고리를 고정 시켜줘야함.

#### 2. 회원가입, 로그인 구현 

- 전에 실습때 했던 코드 참고, 그대로 구현

#### 3. 로그인 데이터를 바탕으로 리뷰 구현

- 전에 실습때 했던 코드 참고, 리뷰 디자인

#### 4. 리뷰데이터로 데이터 분석 

#### 5. 평점 데이터 레이어화 ( 도형 )

#### 6. 리뷰 데이터를 남긴 유저의 데이터를 가져와서 통계 시각화 (성별, 나이대)



