# 2차프로젝트 1차 피드백



1. 주제는 OK 



2. 기본정보 + 데이터분석 + 리뷰 로 구성



3. 기본정보 말고 데이터 분석에서 다른 값들을 보여주면 좋을듯. 



4. 데이터분석 말고 리뷰에서 차별점을 둬도 OK





##### 개인의견

※ 영화나 소설 말고 맛집이나 게임, 만화 등등 비주류를 중점으로 보여주는 것도 ?

※ 나무위키가 아니므로 유저들이 등록할 수 있는 정보의 양을 무한으로 하는 것이 아니라 기본 정보만 





※ 맛집 육각형, 게임 육각형, 음악 육각형? 등등 각 카테고리별로 다른 6가지 항목을 만들어서 육각형으로 시각화 

※ 육각형에 관련된 값은 유저에게 입력 받는 식으로.

※ 입력 받을 때 동적으로 재밌게 만들면 귀찮더라도 입력 하게 될듯 . (참여 유도로 흥미 유발)